<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Contact - Alpha by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/css/main.css" />
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" className="alt">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="FAQ.html">FAQs</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="sign-up.html" className="button">Sign Up</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<section id="main" class="container medium">
			<header>
				<h2>Create an Account</h2>
				<p>Create account for our best service.</p>
			</header>
			<div class="box">
				<form method="post" action="#">
					<div class="row gtr-50 gtr-uniform">
						<div class="col-6 col-12-mobilep">
							<input type="text" name="name" id="name" value="" placeholder="First Name" />
						</div>
						<div class="col-6 col-12-mobilep">
							<input type="text" name="name" id="name" value="" placeholder="Last Name" />
						</div>
						<div class="col-12">
							<input type="email" name="email" id="email" value="" placeholder="Email" />
						</div>
						<div class="col-12">
							<input type="text" name="password" id="password" value="" placeholder="Password" />
						</div>
						<div class="col-12">
							<ul class="actions special">
								<li><input type="submit" value="Create Account" /></li>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<a href="index.html">Home</a> &nbsp; &nbsp;
			<a href="FAQ.html">FAQs</a> &nbsp; &nbsp;
			<a href="about.html">About</a> &nbsp; &nbsp;
			<a href="contact.html">Contact</a> &nbsp; &nbsp;
			<a href="sign-up.html">Sign Up</a>
			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved.</li>
			</ul>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.dropotron.min.js"></script>
	<script src="/js/jquery.scrollex.min.js"></script>
	<script src="/js/browser.min.js"></script>
	<script src="/js/breakpoints.min.js"></script>
	<script src="/js/util.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>